syntax: glob
*.pyc
*~
*~~
*.orig
**/.directory
local.py
**/*.orig
.DS_Store
**/.DS_Store
media/cache/*
*.directory
*/uploads
*.kate-swp
_generated_media/*
_generated_media_names.py
*.sqlite3
db_base_dev
.idea
media
collected_static/*
node_modules/*
